<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SVCE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\MONIKA\Desktop\html5 code\web development may minor project.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reg.html" target="_blank">Regester</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Branches
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="C:\Users\MONIKA\Desktop\html5 code\b.html" target="_blank">Electrical And Computer Engineering</a></li>
                  <li><a class="dropdown-item" href="C:\Users\MONIKA\Desktop\html5 code\d.html" target="_blank">Civil Engineering</a></li>
                  <li><a class="dropdown-item" href="C:\Users\MONIKA\Desktop\html5 code\c.html" target="_blank">Electrical and Electronic Engineering</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.aryacollege.in/wp-content/uploads/2019/01/05-CSE.jpg" class="d-block w-100" width="300px">
          </div>
          <div class="carousel-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.xq-PA40V5BIq4b4gR3x_QQHaDV&pid=Api&P=0&w=369&h=166" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://storage-prtl-co.imgix.net/endor/articles/2797/images/1590411501_shutterstock_1721913598_c.jpg?h=480&w=1920&fit=crop&auto=format,compress&q=40" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-primary text-center"></h1>
                <p>Sri Venkateshwara College of Engineering (SVCE) is an engineering college in Tirupati, Andhra Pradesh, India. Established in 2007, it is affiliated with Jawaharlal Nehru Technological University, Anantapur (JNTUA), and is recognized by the All India Council for Technical Education (AICTE), New Delhi.Sri Venkateswara College of Engineering, Tirupati was established in 2007. It is affiliated to Jawaharlal Nehru Technological University, Anantapur. The institute is spread over an area of 10 acres. SVCE Tirupati is approved by AICTE. It is accredited by NAAC with an ‘A’ grade. The total number of faculty members there in the college is 291 and the total student enrollment is 4309 students. The college offers B.Tech, M.Tech, M.B.A and M.C.A courses in engineering, computer application and IT, animation and design, sciences and management and business administration streams. 
                </p>
                <h1 style="background-color:brown">Computer Science and Engineering</h3>
                <hr>
                <p>  Welcome Note by the Department - HOD.
                  Department of CSE is equipped with specialisations like CSE (AI&ML),CSE(Data Science),CSE(Cyber Security) and widely recognized as an essential source and technique for the advancements in all spheres of human endeavour now and in future. In SVCE all the students get the opportunity to excel in their academic activities. This is the department where students publish papers in international journals, at the same time a student wishing to achieve some recognition in extra-curricular or co-curricular activities will also find the atmosphere helpful. Among the reasons why our graduates are such favorites of industry is the consistent hands-on experience-based approach of our curriculum, our excellent laboratories, the long-time connections between Department and the industry.
                  
                  The department houses student branches of professional bodies like IEEE ,CSI and ISTE Student branches often conduct technical and non-technical events to motivate the students. These events hone the soft, technical skills , attitude and self-confidence of the students. Our mission is to drive the concepts into the minds of students and infuse scientific temper in the students and guide them towards research in communication engineering. Students are encouraged to participate in various activities like paper presentation, technical quiz, project design, project contests, sports, NSS, and cultural activities. Students are motivated to undergo In-plant Training and many Industrial visits are arranged every year to get industry exposure.  
                </p>
                <h1 style="background-color:brown">Vision And Mission</h1>
                <hr>
                <h2>vision of the Department</h2>
                <hr>
                <p> To produce globally competent, dynamic and multi-talented young leaders with skill & knowledge in Computer science and Engineering to cater the contemporary demands of the software industry, thereby making them industry ready while at the institution and also to pursue higher education imbibing holistic approach.
                 </p>
                 <h2>Mission of the Department</h2>
                 <hr>
                 <p>.To impart high quality technical education in Computer Science and Engineering by providing the well-equipped infrastructure, core values.
                  .To provide advanced research and technical consultancy services with qualified and senior faculty.
                  .To prepare the learners professionally deft and intellectually adept possessing excellent skill, knowledge and behavior.
                  .To inculcate the leadership capabilities in learners to face the dynamic and challenging global work of the Computer Science and Engineering field.
                  </p>
            </div>
        </div>
        <div class="container-fluid">
          <div class="row bg-dark mt-4">
            <div class="col-md-12">
              <p class="text-light text-center">@SV collages-All Rights are Reserved</p>
             </div>
          </div>
      </div>
</body>
</html>